---
date: 2023-10-24
tags: demo
published: true
---
Upcoming Fall 2023 UK/EU readings .ೃ࿐
\
Weds Nov. 1: [Good Press](https://goodpress.co.uk/pages/events), Glasgow UK
\
*Baby Book* launch with Samra Mayanja & Sara O'Brien, 6.30pm-8.00pm
\
\
Fri Nov. 3: Eastside Projects, Birmingham UK
\
Reading for Sahjan Kooner and Sophie Chapman's [HONEY performance](https://eastsideprojects.org/events/dank_th0ughts-an-evening-with-honey-bf-amy-and-gary/) night, 6pm-8pm
\
\
Tues Nov. 7: [Burley Fisher](https://burleyfisherbooks.com/pages/events), London UK
\
*Baby Book* launch with Aurelia Guo & Samra Mayanja, 6.30pm-8.00pm
\
\
Fri Nov. 10: Hopscotch Reading Room, Berlin DE
\
*Baby Book* launch with Onyeka Igwe & Min Jia
\
\
With many thanks to [Annie Koyama/Koyama Provides](https://www.instagram.com/koyamaprovides/).
