---
date: 2024-08-01
tags: demo
published: true
---
Recent press:<br>
 
• ["Means of Production"](https://officemagazine.net/means-production?) review of the group exhibition Means of Production in Queens NY, Office Magazine<br>

• ["How can I make a movie about your life..."](https://www.poetryproject.org/publications/newsletter/276-spring-2024/how-can-i-make-a-movie?mc_cid=25b2a65681&mc_eid=cc67bca2a0) interview with Kirby Chen Mages in the Poetry Project newsletter<br> 

• ["Fear soups the soul"](https://reissue.pub/articles/fear-soups-the-soul-baby-book-by-amy-ching-yan-lam) review of *Baby Book* by Tiziana La Melia in ReIssue<br> 
 
• ["An unknown number of stories"](https://thisispublicparking.com/posts/an-unknown-number-of-stories-amy-ching-yan-lam-s-art-and-writing-practices) profile in Public Parking by Su-Ying Lee<br>