{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Amy Ching-Yan Lam is an artist and writer. She has presented performance, film, and exhibition projects internationally, both solo and as part of the art collective Life of a Craphead. Her first full-length collection of poetry is forthcoming from Brick Books in 2023.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \outl0\strokewidth0 Exhibitions and performances have occurred at the Art Gallery of Ontario, The Western Front, Centre Clark, The High Line, Night Gallery, and the Seoul MediaCity Biennale. Lam has participated in residencies at Macdowell and the Delfina Foundation.  \
\cf2 \outl0\strokewidth0 \strokec2 She was born in Hong Kong and lives in Toronto, Canada, which is the land of the Anishinaabe (Mississauga) nation, as well as the territory of the Wendat and Haudenosaunee.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 amyclam@gmail.com / twitter @amyclam / IG @amychingyan \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
}